# Shawn-s-Spring-Projects

./: README.md
SpringExample/: .classpath  .project  pom.xml
SpringExample/src/main/java/com/mkyong/common/: App.java
SpringExample/src/test/java/com/mkyong/common/: AppTest.java  SpockTest.groovy
jdbcTemplate2Works/: .classpath  .project  pom.xml
jdbcTemplate2Works/src/: applicationContext.xml
